# RestFull_Service_NetCore

./: NorthwindSolution.sln  README.md
Northwind.BusinessLogic/: Northwind.BusinessLogic.csproj
Northwind.BusinessLogic/Implementations/: CustomerLogic.cs  OrderLogic.cs  SupplierLogic.cs  TokenLogic.cs
Northwind.BusinessLogic/Interfaces/: ICustomerLogic.cs  IOrderLogic.cs  ISupplierLogic.cs  ITokenLogic.cs
Northwind.BusinessLogicTest/: CustomerLogicTest.cs  Northwind.BusinessLogicTest.csproj  OrderLogicTest.cs
Northwind.BusinessLogicTest/Mocked/: CustomerRepositoryMocked.cs  OrderRepositoryMocked.cs
Northwind.DataAccess/: CustomerRepository.cs  Northwind.DataAccess.csproj  NorthwindUnitOfWork.cs  OrderRepository.cs  Repository.cs  SupplierRepository.cs  UserRepository.cs
Northwind.Models/: Customer.cs  CustomerList.cs  Order.cs  OrderItem.cs  OrderItemList.cs  OrderList.cs  Product.cs  Supplier.cs  User.cs
Northwind.Repositories/: ICustomerRepository.cs  IOrderRepository.cs  IRepository.cs  ISupplierRepository.cs  IUserRepository.cs  Northwind.Repositories.csproj
Northwind.UnitOfWork/: IUnitOfWork.cs  Northwind.UnitOfWork.csproj
Northwind.WebApi/: Northwind.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
Northwind.WebApi/Authentication/: CustomJwtProvider.cs  ITokenProvider.cs  JsonWebToken.cs
Northwind.WebApi/Controllers/: CustomerController.cs  OrderController.cs  SupplierController.cs  TokenController.cs  ValuesController.cs
Northwind.WebApi/GlobalErrorHandling/: ErrorDetails.cs  ExceptionMiddlewareExtensions.cs
Northwind.WebApi/Models/: GetPaginatedSupplier.cs
